COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
DOCKER_UID=
DOCKER_GID=
APP_DEBUG=1
HASH_STALT=
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_ENCRYPTION=0
SMTP_USERNAME=
SMTP_PASSWORD=
CF_API_KEY=
CF_EMAIL=
CF_ACCOUNT_ID=
CF_ZONE_ID=
CRONTAB=0 * * * * curl -sS -H "Host: davidwbarratt.com" http://web/cron/CRONKEY
